.nouveautesSection {
  padding: 3.5rem 0 1rem 0;
  background-color: #f2f7ff;
  width: 100%;
}

.sectionTitle {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 2rem;
  color: #0046ad;
  margin-bottom: 2rem;
  text-transform: uppercase;
}

.nouveautesContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  justify-items: center;
}

.produitCard {
  background-color: white;
  border-radius: 4px;
  padding: 1.5rem 0.7rem 0.8rem 0.7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  width: 90%;
  text-decoration: none;
}

.produitCard:hover {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.imageContainer {
  position: relative;
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  overflow: hidden;
}

.productImage {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: 0.3s ease;
}

.produitCard:hover .productImage {
  transform: scale(1.05);
}

.cartButton {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: #0046ad;
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
  z-index: 2;
}

.cartButton:hover {
  background-color: #003a8c;
}

.productInfo {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.categoryName {
  color: var(--primary);
  font-size: 0.9rem;
  margin: 0;
}

.productName {
  font-weight: 700;
  font-size: 1.2rem;
  color: #0046ad;
  margin: 0.5rem 0 0 0;
  line-height: 1.4;
  padding: 0;
  min-height: 2.8rem;
}

.productPrice {
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
  margin: 0.5rem 0;
}

@media (max-width: 768px) {
  .nouveautesContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .nouveautesContainer {
    grid-template-columns: 1fr;
  }
}
